DATABASE_URL=postgresql://postgres:ChickenNuggets6@db.tpwpfsywlhhiwpcklaco.supabase.co:5432/postgres
SUPABASE_URL=https://tpwpfsywlhhiwpcklaco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3Bmc3l3bGhoaXdwY2tsYWNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxMzEzMiwiZXhwIjoyMDczNzg5MTMyfQ.7KwwXgPrdxGkfCpIe3xQZiVazCR6Geyub_hSMb5h01g
SUPABASE_JWT_SECRET=0HVtc5rDMVQv88sEcLu0CDfI8LN5uHug8hNnVdcrdl+DSZ2KVAEY0n/6m8NixL0eII3FA5r/NonYZxZdPB/7+g==
STRIPE_SECRET_KEY=sk_test_51S8kRVLhOy0vT3W84wadKO8tsSzyDIbZin6rQ42lfoHq2t7ImDN9hrjVM5FMk1DMVuYExfuh9sZRQFw6XQIh01wR00N3zbCFjc
STRIPE_PUBLISHABLE_KEY=pk_test_51S8kRVLhOy0vT3W81wNUfVFvd18IKivBTmGQLPuEKDyIW7oYFaOnhTNR84JZDcspUjX463562UNOzvz4v7BK1YnU00J7RnFHwk
PORT=5000
FRONTEND_URL=qr-code-generator-pi-rosy.vercel.app
BACKEND_URL=https://qr-code-generator-td3k.onrender.com